page{
    height: 100%;
    .cates_container{
        height:~'calc(100vh-90rpx)';
        display:flex;
        width:750rpx;
        .left_menu{
            flex:2;
            width:300rpx;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
        }
        .right_content{
            flex:5;
            .goods_title{
                height:80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                .delimiter{
                    clear: #ccc;
                    padding: 0 10rpx;
                }
            }
            .goods_group{}
            .goods_list{
                display: flex;
                flex-wrap:wrap;
                navigator{
                    width:33.33%;
                    text-align: center;
                    image{
                       
                    }
                }
            }

        }
    }

}